# optional-exercise

./: README.md  pom.xml
src/main/java/com/github/zoltanpal/prog2/exercise/optional/: Main.java
src/main/java/com/github/zoltanpal/prog2/exercise/optional/crawler/: PhoneBookCrawler.java
src/main/java/com/github/zoltanpal/prog2/exercise/optional/domain/: PhoneBookEntry.java  PhoneNumber.java
src/test/java/com/github/zoltanpal/prog2/exercise/optional/crawler/: PhoneBookCrawlerTest.java
